<!DOCTYPE html>
<html lang="">
  <head>
    <link rel="icon" href="/landing-cms-vue/favicon.ico" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>AppleFresh — сочные яблоки с доставкой</title>
    <script type="module" crossorigin src="/landing-cms-vue/assets/index-BGgsKggI.js"></script>
    <link rel="stylesheet" crossorigin href="/landing-cms-vue/assets/index-CeLdy0A1.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
